/** COLORES **/

@fondo: #DDDDBB;
@azul: #3399CC;

/** GENERAL **/

html {
    background-color: @fondo;
}

/** LAYOUT **/
#navigation {
    position: absolute;
    width: 30em;
    background-color: white;
    border: 1px solid @azul;
}

#account {
    position: absolute; width: 20em;
    right: 0;
    background-color: white;
    border: 1px solid @azul;
}

ul {width: 100%; overflow: hidden;}
ul li {display: block; float: left;}

#table {width: 100%; overflow: hidden; margin: 2em 0; }
#main {width: 65%; float: left; margin-left: 4%; }

#extra {
    width: 25%; float: left; margin-left: 4%;
    background-color: @azul;
    border: 1px solid @azul;}
