
@import "reset.css";

/** COLORES **/

@fondo: #DDDDBB;
@azul: #3399CC;

/** GENERAL **/

html {
    background-color: @fondo;
}

/** LAYOUT **/
#navigation {
    position: absolute;
    width: 30em;
    background-color: white;
    border: 1px solid @azul;
}

#account {
    position: absolute; width: 20em;
    right: 0;
    background-color: white;
    border: 1px solid @azul;
}



