
@import "reset.css";
@import "layout";

.clip {margin-top: 1em; padding: 3px;
    background-color: white;
    border: 1px solid blue; }
.clip ul li {float: none;}

.children {padding: 1em;
    background-color: white;
    border: 1px solid blue; border-top: 0px;}
